# --Text Design--
font_family      FiraCode Nerd Font Mono 
italic_font      auto
bold_font        auto
bold_italic_font auto
font_size        10.0

# --Foreground Color--
foreground       #30d4d5

# --Background Color--
background       #000
background_opacity 0.5

# --Foreground for selections--
selection_foreground #2f2f2f

# The background for selections
selection_background #36cd36

# The cursor color
cursor           #8fee96

# The cursor shape can be one of (block, beam, underline)
cursor_shape     block

# --Border Color of active window--
active_border_color #ffffff

# --Border Color of inactive window--
inactive_border_color #cccccc

# Tab-bar colors
active_tab_foreground #000
active_tab_background #eee
inactive_tab_foreground #444
inactive_tab_background #999



# The 16 terminal colors. There are 8 basic colors, each color has a dull and
# bright version.

# black
color0   #2f2f2f
color8   #656565

# red
color1   #fff
color9   #fff

# green
color2    #d4d232
color10   #8fee96

# yellow
color3    #fff
color11   #cd950c

# blue
color4   #22c3a1
color12  #22c3a1

# magenta
color5   #fff
color13  #775759

# cyan
color6   #84edb9
color14  #84edb9

# white
color7   #fff
color15  #fff