background {
    monitor =
    path = $HOME/Pictures/WPs/img_1.png # Provide Lockscreen image
    color = rgba(255, 255, 255, 1.0)
    
    blur_passes = 0.5 
    blur_size = 7
    noise = 0.0117
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# Welcome Message label
# For a better visual-effect I stack 3 labels on top of each other
label {
    monitor =
    text = Hi there, $USER
    text_align = center 
    color = rgba(200, 200, 200, 1.0)
    font_size = 25
    font_family = Noto Sans
    
    position = 0, 80
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    text_align = center 
    color = rgba(0, 0, 0, 0.5)
    font_size = 25
    font_family = Noto Sans

    position = -1, 79
    halign = center
    valign = center
}
label {
    monitor =
    text = Hi there, $USER
    text_align = center 
    color = rgba(255, 255, 255, 0.5)
    font_size = 25
    font_family = Noto Sans

    position = 1, 81
    halign = center
    valign = center
}


# Current time labels
# For a better visual-effect I stack 3 labels on top of each other
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M:%S"
    color = rgba(200, 200, 200, 1.0)
    font_size = 64
    font_family = Open Sans Bold

    position = 0, -150
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M:%S"
    color = rgb(0, 0, 0, 0.5)
    font_size = 64
    font_family = Open Sans Bold

    position = -1, -151
    halign = center
    valign = top
}
label {
    monitor =
    text = cmd[update:1000] date "+%H:%M:%S"
    color = rgba(0, 0, 0, 0.5)
    font_size = 64
    font_family = Open Sans Bold

    position = 1, -149
    halign = center
    valign = top
}


# Current date labels
# For a better visual-effect I stack 3 labels on top of each other
label {
    monitor =
    text = cmd[update:15000] date "+%A, %d %B"
    color = rgb(0, 0, 0, 0.5)
    font_size = 12
    font_family = Noto Sans
    text_align = center 

    position = 0, -250
    halign = center
    valign = top
}

# Password input field
input-field {
    monitor =
    font_size = 25
    size = 130, 30
    outline_thickness = 0
    inner_color = rgb(255, 255, 255)
    font_color = rgb(40, 40, 40)
    check_color = rgb(255, 255, 255)
    fail_color = rgb(220, 0, 0)
    fade_timeout = 100
    fail_transition = 50
    placeholder_text = P@$$w0rd
    fail_text = <b>Failed ($ATTEMPTS)</b>
    rounding = 15
    dots_rounding = -1
    dots_center = true

    position = 0, 40
    halign = center
    valign = center
}