# All images which are used
preload = /home/aryt3/Pictures/WPs/img_0.jpg
preload = /home/aryt3/Pictures/WPs/img_1.jpg

# Set default wallpapers for monitors
wallpaper = DP-1,/home/aryt3/Pictures/WPs/img_0.jpg
wallpaper = HDMI-A-1,/home/aryt3/Pictures/WPs/img_1.jpg

#enable splash text rendering over the wallpaper
splash = true

#fully disable ipc
ipc = off

